global.params.p1 = 3333
global.params.p2 = 4444
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-adress=true
management.endpoints.web.exposure.include=*