customer.params.x = 11
customer.params.y = 22

spring.datasource.url = jdbc:h2:mem:customer2-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-adress=true

spring.cloud.config.enabled=true
spring.devtools.livereload.enabled=true
spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*